{
  "expo": {
    "name": "NIVA",
    "slug": "niva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "niva",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nivaapp.niva",
      "buildNumber": "1"
    },
    "backgroundColor": "#F8F9FC",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0C10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.nivaapp.niva",
      "versionCode": 1,
      "predictiveBackGestureEnabled": true,
      "allowBackup": false,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "./plugins/withNivaNative.js",
        {
          "smsCapture": false
        }
      ],
      "expo-sqlite",
      "expo-system-ui",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#5527F9",
          "defaultChannel": "niva-briefing"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": false,
          "remindersPermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#F8F9FC",
          "dark": {
            "backgroundColor": "#0A0C10"
          }
        }
      ],
      "expo-sharing"
    ]
  }
}
